#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03381717e499b5bbca91b66729297af2a0ea8ab21a624c5c569325d846f85d150d"

# .env
TICKTICK_TOKEN="encrypted:BCX0//r+Pt90VuAAucIsrAOK62jOq40d7pbSpNi+L+fBxqrL9iCKAvzHhCtsa/lFfiK/tSivuGfxnOIV5S0iNb+mUeQq6E0luRK/Eh8Jnv6Yz8Pp5OC8MbzT6nf2BEq4Ih0l/uYRja9N1uG8c9IOk+BqWHlXs41aCDGdBt/mtrSEM1aZ4w=="
PROJECT_ID_WISHLIST="encrypted:BPxFWZv8iWiDEgr7x6uob9Cj+Sw8udYmIvSqiE/dafAfkl0ePtew3/Q7A36YnVKYa8Bcfml0UHDCNp7R5Xh8dnrBQ177ZfddImPfAYj78SL6P7xOjyWNnzFRdH/TFLBmhlET7fyNuX9pZd4rdaWrfHzVgPEiyfY6UQ=="
PROJECT_ID_DEBTS="encrypted:BNEDv43nn9EnBtl7XUBMvjqXDiwDpPHOuq2e0L4N2LGVhq/8ruS3DHH8f6Ld1daxx1gZAAN2Kn3XOJ+47ZADZ8Ejo+v5IqSsXp1G5gyDe5PpkBjITwPpNlpJq8zhvq+Fsxw3vkzowaFZWClTYMkNiLpCtrIDjLySTw=="