#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03381717e499b5bbca91b66729297af2a0ea8ab21a624c5c569325d846f85d150d"

# .env
TICKTICK_TOKEN="encrypted:BPRp/z3HrrNGNG/x+l7HFW8WHu9MTq4XmZIP7UjmU7lIFwPuAxqOFLyIXDpspYal7v1At0PUjuNyIKnDPkRzlTxWRnocoGGoJfTkG1DTZy6j2y6tg2BUhPENgk64sTjcGLBJ36zW9hgGzRPA3M3FwDFnN+YnEEPwti08ek+INw7xd+8zbQ=="
PROJECT_ID="encrypted:BLjCS/K4zLI1MEQ2m+gM5UApGBuvxGqzrh+aIZqPEUFhEIW/nsRvLJLVBNDyQrZ6W5ZL6Ic0fNNexm7sGp+6x2AvGxCKApJjF93ZcWRlu0yiRZ8GPrJwXMCQ/Ah9Yvd1omwpjK9KPamP3onRDkzCPKTdKkfENbBv0A=="
